:root {
    --background: #F8F8FF;
    --text: #2C2C2C;
}

html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



.articles {
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    justify-content: center;
    max-width: 1200px;
    gap: 1.5rem;
}

.articles article {
    max-width: 17rem;
    width: 100%;
    cursor: pointer;
    /* position: relative; */
    display: block;
    transition: all 0.4s ease-in-out;
    overflow: hidden;
    border-radius: 1rem;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.articles article .card-img{
    position: relative;
    overflow: hidden;
    /* border: 1px solid red; */
    margin: 7px;
    border-radius: .5rem .5rem 0 0;
    display: block;
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    opacity: 0;
    transition: opacity .3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
}
.overlay-content {
    text-align: center;
    color: #fff;
}
.overlay-content p {
    animation-delay: .5s;
}
.animated-text {
    position: relative;
    animation: fadeInUp 1s ease forwards;
    opacity: 0;
    color: #fff !important;
    font-size: 15px !important;
}
@keyframes fadeInUp {
    from {
        transform: translateY(20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.articles article h2 {
    margin: 0 0 0.5rem 0;
    font-size: 1.2rem;
    color: var(--text);
    transition: color 0.3s ease-out;
}


.articles article img {
    max-width: 100%;
    transform-origin: center;
    transition: transform 0.4s ease-in-out;
    height: 100%;
    aspect-ratio: 16 / 9;
    overflow: hidden;
    object-fit: cover;
    /* border: 1px solid red; */

}

.articles article:hover img {
    transform: scale(1.2);
}
.articles article:hover .overlay {
    opacity: 1;
}
.overlay-link {
    color: #fff;
    border-radius: 50%;
    /* border: 2px solid #fff; */
    /* padding: 5px; */
}

.article-preview {
    padding: .5rem 1.5rem 1.5rem 1.5rem;
    background: white;
}
.article-preview p {
    margin-top: 5px;
}

.articles figure {
    width: 100%;
    height: 14rem;
    overflow: hidden;
}
.card-btn button{
    width: 100%;
    margin-top: 10px;
    padding: 10px;
    border-radius: 20px;
    border: none;
    font-size: 15px;
    position: relative;
    font-weight: 300;
    color: white;
    background-color: #2048bb;
    transition: all .2s ease;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}
.card-btn button:hover {
    background-color: rgb((1, 26, 102)24, 97);
    transform: translateX(-2);
    box-shadow: 0 2px 4px rgba(0,0,0,0.3);
}
.card-btn button:active {
    background-color: #000c3a;
    transform: translateX(-2);
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}
.price {
    color: red;
}
.card-desc {
    font-size: 12px;
}